{
  "appName": "AudioPreprocessing",
  "Data": {
    "Name": "ami-corpus",
    "directories": {
      "Audio": {
        "type": "lapel",
        "path": "/amicorpus"
      },
      "Segments": {
        "path": "/ami_public_manual/segments"
      },
      "Words": {
        "path": "/ami_public_manual/words"
      },
      "Meetings": {
        "path": "/ami_public_manual/corpusResources/meetings.xml"
      }
    }
  },
  "OutputFolder": {
    "path": "/AudioPreprocessing/SplitFiles"
  }
}

